FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    tesseract-ocr \
    libtesseract-dev \
    libleptonica-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app/backend
COPY integrations /app/integrations

# Create uploads directory
RUN mkdir -p /app/uploads

ENV PYTHONPATH=/app/backend:/app

WORKDIR /app/backend

# Run worker
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info"]